Nik96i/zip-deploy/action.yml
name: "Zip Deploy"
description: "Deploy static websites to Paratco hosting."
author: "Paratco"
branding:
  icon: cloud
  color: blue
inputs:
  api:
    description: "API URL"
    required: true
    default: ""
  token:
    description: "API token"
    required: true
    default: ""
  file:
    description: "Zip file"
    required: true
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

Nik96i/zip-deploy/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    api: 'https://postman-echo.com'
    token: 'ABCDEFG123456'
    file: sample/a9pp.zip