Nik96i/zip-deploy/action.yml
name: "Paratco hosting"
description: "Deploy static websites to Paratco hosting"
author: "Paratco"
branding:
  icon: cloud
  color: blue
inputs:
  host:
    description: "Hosting hostname"
    required: true
    default: ""
  token:
    description: "Hosting API token"
    required: true
    default: ""
  tag:
    description: "The tag of the deployment"
    required: true
    default: ""
  deploy:
    description: "Whether to deploy uploaded file or not"
    required: false
    default: "true"
  file:
    description: "Zip file to be uploaded"
    required: true
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

Nik96i/zip-deploy/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    host: "https://postman-echo.com"
    token: "fdGYUuB0196WPR2cPIR8P2L0XMZPv2bq5xPlNYRDqRP1u9wwYPDF5T6Yh3&yGfR3"
    tag: "1.2.3"
    deploy: "true"
    file: sample/app.zip

Nik96i/zip-deploy/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    host: "https://postman-echo.com"
    token: "fdGYUuB0196WPR2cPIR8P2L0XMZPv2bq5xPlNYRDqRP1u9wwYPDF5T6Yh3ZyGfR3"
    tag: "1.2.3"
    deploy: "true"
    file: sample/app.zip